
<!DOCTYPE H>
<html>
<head>
    <title>Cosmic Fire Game</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
    body {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        background-image: url("images/brain.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
    }
    a:link, a:visited {
        border-bottom: 2px solid black;
        text-decoration: none;
        color: inherit;
    }
    .box {
      background: rgba(0,0,0,0.5);
      color: white;
      width: 50%;
      height: auto;
      margin: 20px;
      padding: 20px;
      border-radius: 25px;
    }
    </style>

</head>

<body>
<div>
    <div class = "box">
    <h1>Welcome to the Neurosurgery Game</h1>
    <p>Click <a href="GameHomePage.html">here</a> to play!</p>

    </div>
</div>
</body>
</html>
